# ToDoList

./: .gitignore  ToDoList.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: AuthUserController.cs  ToDoController.cs  UsersController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.BL/: ToDo.BL.csproj
ToDo.BL/Const/: OrderBy.cs
ToDo.BL/Filter/: PaginationFilter.cs
ToDo.BL/Helper/: ApiResponse.cs  AuthModel.cs  JWT.cs  Validator.cs
ToDo.BL/Interface/: IBaseRepositry.cs  IToDoRep.cs  IUnitOfWork.cs
ToDo.BL/Interface/Users/: IUser.cs  UserRep.cs
ToDo.BL/Mapper/: DomainProfile.cs
ToDo.BL/Model/: TDVM.cs
ToDo.BL/Model/AuthSeervices/: LoginVM.cs  RegisterVM.cs  RevokeTokenVM.cs  UserInRoleVM.cs
ToDo.BL/Repoistory/: BaseRepositry.cs  ToDoRep.cs  UnitOfWork.cs
ToDo.BL/Services/: AuthService.cs  IAuthService.cs
ToDo.BL/Wrappers/: PagedResponse.cs  Response.cs
ToDo.DAL/: ToDo.DAL.csproj
ToDo.DAL/Database/: ApplicationContext.cs
ToDo.DAL/Entity/: TD.cs
ToDo.DAL/Extend/: ApplicationUser.cs  RefreshToken.cs
ToDo.DAL/Migrations/: 20230312172935_CRTTODO.Designer.cs  20230312172935_CRTTODO.cs  20230312173215_CRTIdentity.Designer.cs  20230312173215_CRTIdentity.cs  20230312173313_seedRole.Designer.cs  20230312173313_seedRole.cs  ApplicationContextModelSnapshot.cs
